
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <title>Welcome</title>
      <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
   </head>
   <body>
      <h2 th:utext="${message}">..!..</h2>
    
       <a th:href="@{/inventoryList}">Inventory List</a> 
       <br/>
       <a  th:href="@{/showAddInventory}">Add Inventory</a>
       <br/>  
       <a th:href="@{/showDispenseSodaView}">Dispense Soda</a> 
       <br/>
   </body>
    
</html>