<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <title>Inventory List</title>
      
   </head>
   <body>
      <h1>Inventory List</h1>
      <a href="showAddInventory">Add Inventory</a>
      <br/><br/>
      <div>
         <table border="1">
            <tr>
               <th>Id</th>
               <th>Flavour</th>
                <th>Quanity</th>
               <th>Unit Price</th>
            </tr>
            <tr th:each ="inventory : ${inventoryList}">
               <td th:utext="${inventory.id}">...</td>
               <td th:utext="${inventory.name}">...</td>
               <td th:utext="${inventory.quantity}">...</td>
               <td th:utext="${inventory.unitPrice}">...</td>
            </tr>
         </table>
      </div>
      
       <br/>
       <div th:if="${response}" th:utext="${response}"
         style="color:green;font-style:italic;">
         ...
      </div>
   </body>
</html>