<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <title>Add Inventory</title>
     
   </head>
   <body>
      <h1>Create a Inventory:</h1>
       
     
          
      <form th:action="@{/addInventory}"
         th:object="${inventoryForm}" method="POST">
            
         <br/>
         Flavour Name:
         <input type="text" th:field="*{name}" />     
         <br/>
         Quantity:
         <input type="text" th:field="*{quantity}" />    
         <br/>
         Unit Price:
         <input type="text" th:field="*{unitPrice}" />     
         <br/>
         <input type="submit" value="Create" />
      </form>
       
      <br/>
       
      
      <div th:if="${errorMessage}" th:utext="${errorMessage}"
         style="color:red;font-style:italic;">
         ...
      </div>
       
   </body>
</html>