<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <title>Dispense Soda</title>
      <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
   </head>
   <body>
      <h1>Dispense Soda:</h1>
       
          
      <form th:action="@{/dispenseSoda}"
         th:object="${vendorTransactionForm}" method="POST">
         
         Enter a Flavour:
         <input type="text" th:field="*{flavour}" />     
         <br/>
         Quarter:
         <input type="text" th:field="*{quarter}" />    
         <br/>
         <input type="submit" value="Dispense" />
      </form>
      
       <br/>
       <div th:if="${response}" th:utext="${response}"
         style="color:green;font-style:italic;">
         ...
      </div>
      <br/>
       
      <!-- Check if errorMessage is not null and not empty -->
       
      <div th:if="${errorMessage}" th:utext="${errorMessage}"
         style="color:red;font-style:italic;">
         ...
      </div>
       
   </body>
</html>